.img-div {
    align-items: center;
    border-radius: 12px;
    display: flex;
    height: 557px;
    justify-content: center;
}

.study-arrow {
    align-items: center;
    display: flex;
    height: 120px;
    margin-left: 100%;
}

.study-capitalize {
    text-transform: capitalize;
}

.study-card-view{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
}

.study-container {
    display: flex;
    height: 100vh;
    justify-content: center;
    width: -webkit-fill-available;
}

.study-content {
    margin: auto;
    width: -webkit-fill-available;
}

.study-div {
    flex-direction: column;
    display: flex;
    height: -webkit-fill-available;
}

.study-space-between {
    display: grid;
    gap: 60px;
    grid-template-columns: repeat(3, 1fr);
}