.container {
    background: #211d23;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 60px 100px;
    font-size: 24px;
}

/*@media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
}*/