.card-view {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));
    grid-gap: 20px;
    padding-top: 0;
}

.card-view-chkbox {
    opacity: 0;
    position: absolute; 
}

.card-view-chkbox + label {
    cursor: pointer;
    padding: 0;
    position: relative;
}

.card-view-chkbox + label:before {
    background:none;
    border: 1px solid #fff;
    border-radius: 2px;
    content: '';
    display: inline-block;
    height: 10px;
    margin-right: 10px;
    width: 10px;
    transition: background 1s;
}

.card-view-chkbox:checked + .card-view-label {
    opacity: 1;
    transition: opacity 1s;
}

.card-view-chkbox:checked + label:before {
    background: #fff;
    transition: background 1s
}

.card-view-chkbox:checked + label:after {
    color: #0B0B0C;
    font-size: 14px;
    left: 0;
    position: absolute;
    top: 1px;
}

.card-view-chkbox:focus + label:before {
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
}

.card-view-filter {
    display: grid;
    grid-row-gap: 40px;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 100px;
}

.card-view-filter-apply {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding-bottom: 60px;
}

.card-view-filter-apply-div {
    background: transparent;
    border: 1px solid #fff;
    border-radius: 50px;
    opacity: 0.4;
    padding: 0 16px;
    transition: opacity 1s, background 1s;
}

.card-view-filter-apply-div:hover {
    background: #fff;
    cursor: pointer;
    opacity: 1 !important;
    transition: opacity 1s, background 1s;
}

.card-view-filter-apply-div:hover p{
    color: #000;
    transition: color 1s;
}

.card-view-filter-by {
    display: flex;
    gap: 30px;
    padding-bottom: 30px;
}

.card-view-label {
    opacity: 0.4;
    padding-left: 10px;
    transition: opacity 1s;
}

.card-view-label:hover {
    opacity: 1;
    transition: opacity 1s;
}

.card-view-filter-p {
    align-items: center;
    display: flex;
    margin: 0;
    transition: color 1s;
}

.card-view-filter-x {
    padding-left: 8px;
}